/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .movies {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin-bottom: 20px;
  }
  .wrap-image > img {
    object-fit: cover;
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    margin-bottom: 0px;
  }
  .wrap-image {
    width: 100%;
    height: 20%;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card-description {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* justify-content: space-around; */
    /* justify-content: center; */
    background-color: #ffffff;
    width: 100%;
    height: 200px;
    margin-top: -5px;
    padding-top: 0px;
  }
  .title {
    margin-top: 30px;
    word-wrap: break-word;
    white-space: normal;
    max-width: 70%;
    margin-left: 10px;
  }
  .title:hover {
    color: #0d2241;
  }

  .circular {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 10px;
    top: 90%;
    z-index: 1;
  }
  .wrap-image {
    position: relative;
  }
  .wrap-image {
    height: auto;
  }
  .date {
    margin-left: 10px;

    align-self: stretch; /* Étire le conteneur de date sur toute la largeur de .card-description */
    text-align: left; /* Ajustez selon votre design, par exemple `center` pour centrer */
    margin-top: auto;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .movies {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin-bottom: 20px;
  }
  .wrap-image > img {
    height: 300px;
    width: 100%;
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    margin-bottom: 0px;
  }
  .wrap-image {
    height: 100%;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    /* justify-content: center; */
    background-color: #ffffff;
    width: 100%;
    height: 300px;
    margin-top: -5px;
    padding-top: 0px;
  }
  .title {
    margin-top: 30px;
    word-wrap: break-word;
    white-space: normal;
    max-width: 70%;
    margin-left: 10px;
  }
  .title:hover {
    color: #0d2241;
  }

  .circular {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 10px;
    top: 90%;
    z-index: 1;
  }
  .wrap-image {
    position: relative;
  }
  .wrap-image {
    height: auto;
  }
  .date {
    margin-left: 10px;

    align-self: stretch; /* Étire le conteneur de date sur toute la largeur de .card-description */
    text-align: left;
    margin-top: auto;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .movies {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin-bottom: 20px;
  }
  .wrap-image > img {
    height: 300px;
    width: 100%;
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    margin-bottom: 0px;
  }
  .wrap-image {
    height: 100%;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    /* justify-content: center; */
    background-color: #ffffff;
    width: 100%;
    height: 300px;
    margin-top: -5px;
    padding-top: 0px;
  }
  .title {
    margin-top: 30px;
    word-wrap: break-word;
    white-space: normal;
    max-width: 70%;
    margin-left: 10px;
  }
  .title:hover {
    color: #0d2241;
  }

  .circular {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 10px;
    top: 90%;
    z-index: 1;
  }
  .wrap-image {
    position: relative;
  }
  .wrap-image {
    height: auto;
  }
  .date {
    margin-left: 10px;

    align-self: stretch; /* Étire le conteneur de date sur toute la largeur de .card-description */
    text-align: left; /* Ajustez selon votre design, par exemple `center` pour centrer */
    margin-top: auto;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .movies {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin-bottom: 20px;
  }
  .wrap-image > img {
    height: 300px;
    width: 100%;
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    margin-bottom: 0px;
  }
  .wrap-image {
    height: 100%;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    /* justify-content: center; */
    background-color: #ffffff;
    width: 100%;
    height: 300px;
    margin-top: -5px;
    padding-top: 0px;
  }
  .title {
    margin-top: 30px;
    word-wrap: break-word;
    white-space: normal;
    max-width: 70%;
    margin-left: 10px;
  }
  .title:hover {
    color: #0d2241;
  }

  .circular {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 10px;
    top: 90%;
    z-index: 1;
  }
  .wrap-image {
    position: relative;
  }
  .wrap-image {
    height: auto;
  }
  .date {
    margin-left: 10px;

    align-self: stretch; /* Étire le conteneur de date sur toute la largeur de .card-description */
    text-align: left; /* Ajustez selon votre design, par exemple `center` pour centrer */
    margin-top: auto;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .movies {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin-bottom: 20px;
  }
  .wrap-image > img {
    height: 300px;
    width: 100%;
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    margin-bottom: 0px;
  }
  .wrap-image {
    height: 100%;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    /* justify-content: center; */
    background-color: #ffffff;
    width: 100%;
    height: 200px;
    margin-top: -5px;
    padding-top: 0px;
  }
  .title {
    margin-top: 30px;
    word-wrap: break-word;
    white-space: normal;
    max-width: 70%;
    margin-left: 10px;
  }
  .title:hover {
    color: #0d2241;
  }

  .circular {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 10px;
    top: 90%;
    z-index: 1;
  }
  .wrap-image {
    position: relative;
  }
  .wrap-image {
    height: auto;
  }
  .date {
    margin-left: 10px;

    align-self: stretch; /* Étire le conteneur de date sur toute la largeur de .card-description */
    text-align: left; /* Ajustez selon votre design, par exemple `center` pour centrer */
    margin-top: auto;
  }
}
